//background
.background
  margin-top: -50px
  height: 450px
  width: 100%
  background:
    image: url(../images/header/men1.jpg)
    size: cover
    position: center bottom
    attachment: fixed

//Logo
.logo
  z-index: 0
  height: 100px
  width: 100%
  background:
    image: url(../images/logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -70px

//Barra
nav
  position: fixed
  width: 100%
  top: 0px
  //top: -30px
  background-color: black
  height: 40px
  z-index: 5

li
  float: right
  display: inline-block
  margin-right: 30px
  padding-top: 10px
  a
    text-decoration: none
    color: white

//Text
body
  font-family: "Open Sans", sans-serif
  background: white
  z-index: 2
h1
  color: #ccc
  font-weight: 300

article
  padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center
  z-index: 1

//homem
.gallery-homem
  max-height: 530px
  margin-bottom: 30px
  background: black
  z-index: 10
  position: relative
  overflow: hidden
  overflow-x: hidden
  overflow-y: scroll
  moz-box-sizing: border-box
  white-space:nowrap
  z-index: 4
  img
    opacity: 0.6
    display: inline-block
    margin: 5%
    width: 300px
    height: 400px
    &:hover
      opacity: 1
      cursor: pointer










//footer
footer
  background:
    image: url(../images/footer.jpg)
    size: cover
    position: center top
  padding: 40px 0
  width: 100%
  .footer
    max-width: 640px
    margin: 0 auto

  a
    color: black

  li
    list-style-type: none
    color: black
  strong
    color: black
