//background
.background
  margin-top: -50px
  height: 900px
  width: 100%
  background:
    image: url(../images/header/welcome1.jpg)
    size: cover
    position: top center
    attachment: fixed

//Logo
.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -70px
  z-index: 0

//Barra
nav
  position: fixed
  width: 100%
  top: 0px
  //top: -30px
  background-color: black
  height: 40px
  z-index: 10

li
  float: right
  display: inline-block
  margin-right: 30px
  padding-top: 10px
  a
    text-decoration: none
    color: white

//Text
body
  font-family: "Open Sans", sans-serif
  background: white

h1
  color: #ccc
  font-weight: 300


article
  position: relative
  padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center
  z-index: 5


.bubble-wrapper
  height: 900px
  background:
    image: url(../images/backcircle1.jpg)
    size: cover
    position: center center
    repeat: no-repeat
  width: 100%

.bubble-image
  height: 640px
  background:
    image: url(../images/model2.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  margin-top: 100px
  border-radius: 50%

//gallery

.img-box
  width: 100%
  height: 530px
  background: black
  overflow: scroll
  img
    opacity: 0.6
    width: 16%
    display: inline-block
    padding-top: 5%
    padding-left: 7%
    padding-bottom: 5%
    //padding-left: 18px
    //padding-top: 37px
    &:hover
      opacity: 1
      cursor: pointer



//footer
footer
  background:
    image: url(../images/footer.jpg)
    size: cover
    position: center top
  padding: 40px 0
  width: 100%
  .footer
    max-width: 640px
    margin: 0 auto

  a
    color: black

  li
    list-style-type: none
    color: black
  strong
    color: black
