//background
.background
  margin-top: -50px
  height: 640px
  width: 100%
  background:
    image: url(../images/slideshow/welcome1.jpg)
    size: cover
    position: top center
    attachment: fixed

//Logo
.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/icons/logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -70px

//Barra
nav
  position: relative
  top: -30px
  background-color: black
  height: 40px

li
  float: right
  display: inline-block
  margin-right: 30px
  padding-top: 10px
  a
    text-decoration: none
    color: white

//Text
body
  font-family: "Open Sans", sans-serif
  background: white
  z-index: 2
h1
  color: #ccc
  font-weight: 300

article
  padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center
  z-index: 1


.bubble-wrapper
  background: rgba(0,0,0, 0.8)
  width: 100%

.bubble-image
  height: 640px
  background:
    image: url(../images/model2.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  margin-top: 100px
  border-radius: 50%

.window-tint
  background-color: rgba(0,0,0,0.5)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
//gallery

.img-box
  width: 100%
  margin-top: -100px
  background: pink
  img
    width: 15%
    display: inline-block
    padding-left: 18px
    padding-top: 10px

//footer
footer
  background:
    image: url(../images/footer.jpg)
    size: cover
    position: center top
  padding: 40px 0
  width: 100%
  .footer
    max-width: 640px
    margin: 0 auto

  a
    color: black

  li
    list-style-type: none
    color: black
  strong
    color: black
