nav
  position: fixed
  width: 100%
  top: 0px
  text-align: center
  background-color: white
  height: 30px
  z-index: 10
  box-shadow: 0 2px 2px -2px gray
  height: 48px
  padding-top: 10px
  ul
    position: relative
    left: -3%
    margin-left: -30px
  li
    &.first-element
      padding-left: -99px
    display: inline-block
    text-transform: uppercase
    color: black
    padding-right: 5px
    padding-top: 3px
    a
      text-decoration:  none
      color: black
    &:hover
      font-weight: bold
      cursor: pointer
nav
  .contacts
    margin-top: -68px
    margin-right: 10px
    float: right
    button
      z-index: 10
      position: relative
.logo
  position: relative
  float: left
  left: 10px
  top: -10px
header
  position: relative
  top: 100px
  height: 400px
  width: 100%
  background:
    image: url('../images/1.jpeg')
    position: top center
    size: cover
    attachment: fixed
  .title
    padding-top: 40px
    color: #FAFAFA
    font-weight: bold
    font-size: 100px
    z-index: 0
article
  position: relative
  padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center
  z-index: 5

.slideshow
  position: absolute
  height: 1250px
  width: 100%
