
1: JOGADOR 1 > B3 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   | * | * | * | * | * | * | * | * | 
| 2 |   |   | * | * | * | * | * | * | * | * | 
| 3 |   |   | * | * | * | * | * | * | * | * | 
| 4 | * | * | * | * | * | * | * | * | * | * | 
| 5 | * | * | * | * | * | * | * | * | * | * | 
| 6 | * | * | * | * | * | * | * | * | * | * | 
| 7 | * | * | * | * | * | * | * | * | * | * | 
| 8 | * | * | * | * | * | * | * | * | * | X | 



2: JOGADOR 2 > E3 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   | * | * | * | * | * | 
| 2 |   |   |   |   |   | * | * | * | * | * | 
| 3 |   |   |   |   |   | * | * | * | * | * | 
| 4 | * | * | * | * | * | * | * | * | * | * | 
| 5 | * | * | * | * | * | * | * | * | * | * | 
| 6 | * | * | * | * | * | * | * | * | * | * | 
| 7 | * | * | * | * | * | * | * | * | * | * | 
| 8 | * | * | * | * | * | * | * | * | * | X | 



3: JOGADOR 1 > H6 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   |   |   |   | * | * | 
| 2 |   |   |   |   |   |   |   |   | * | * | 
| 3 |   |   |   |   |   |   |   |   | * | * | 
| 4 |   |   |   |   |   |   |   |   | * | * | 
| 5 |   |   |   |   |   |   |   |   | * | * | 
| 6 |   |   |   |   |   |   |   |   | * | * | 
| 7 | * | * | * | * | * | * | * | * | * | * | 
| 8 | * | * | * | * | * | * | * | * | * | X | 



4: JOGADOR 2 > J7 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   |   |   |   |   |   | 
| 2 |   |   |   |   |   |   |   |   |   |   | 
| 3 |   |   |   |   |   |   |   |   |   |   | 
| 4 |   |   |   |   |   |   |   |   |   |   | 
| 5 |   |   |   |   |   |   |   |   |   |   | 
| 6 |   |   |   |   |   |   |   |   |   |   | 
| 7 |   |   |   |   |   |   |   |   |   |   | 
| 8 | * | * | * | * | * | * | * | * | * | X | 



5: JOGADOR 1 > D8 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   |   |   |   |   |   | 
| 2 |   |   |   |   |   |   |   |   |   |   | 
| 3 |   |   |   |   |   |   |   |   |   |   | 
| 4 |   |   |   |   |   |   |   |   |   |   | 
| 5 |   |   |   |   |   |   |   |   |   |   | 
| 6 |   |   |   |   |   |   |   |   |   |   | 
| 7 |   |   |   |   |   |   |   |   |   |   | 
| 8 |   |   |   |   | * | * | * | * | * | X | 



6: JOGADOR 2 > E8 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   |   |   |   |   |   | 
| 2 |   |   |   |   |   |   |   |   |   |   | 
| 3 |   |   |   |   |   |   |   |   |   |   | 
| 4 |   |   |   |   |   |   |   |   |   |   | 
| 5 |   |   |   |   |   |   |   |   |   |   | 
| 6 |   |   |   |   |   |   |   |   |   |   | 
| 7 |   |   |   |   |   |   |   |   |   |   | 
| 8 |   |   |   |   |   | * | * | * | * | X | 



7: JOGADOR 1 > I8 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   |   |   |   |   |   | 
| 2 |   |   |   |   |   |   |   |   |   |   | 
| 3 |   |   |   |   |   |   |   |   |   |   | 
| 4 |   |   |   |   |   |   |   |   |   |   | 
| 5 |   |   |   |   |   |   |   |   |   |   | 
| 6 |   |   |   |   |   |   |   |   |   |   | 
| 7 |   |   |   |   |   |   |   |   |   |   | 
| 8 |   |   |   |   |   |   |   |   |   | X | 



8: JOGADOR 2 > J8 

    | A | B | C | D | E | F | G | H | I | J | 
| 1 |   |   |   |   |   |   |   |   |   |   | 
| 2 |   |   |   |   |   |   |   |   |   |   | 
| 3 |   |   |   |   |   |   |   |   |   |   | 
| 4 |   |   |   |   |   |   |   |   |   |   | 
| 5 |   |   |   |   |   |   |   |   |   |   | 
| 6 |   |   |   |   |   |   |   |   |   |   | 
| 7 |   |   |   |   |   |   |   |   |   |   | 
| 8 |   |   |   |   |   |   |   |   |   |   | 


