@import 'bourbon/bourbon'

html
  background:
    image: url("../images/bkg.jpg")
    size: cover
    position: left center
    repeat: no-repeat
    attachment: fixed

.content
  padding-top: 5%
article
  background-color: #ffffff
  border-left: solid black 10px
  border-top: solid black 10px
  position: relative
  left: 280px
  p
    padding: 5%

//SIDEBAR
nav
  position: relative
  z-index: 0
  .sidebar
    width: 120px
    padding: 30px
    background-color: #000000
    +position(fixed, 0px 0 0px 0px)

    li
      color: #ffffff
      list-style-type: none
      text-transform: uppercase
      font-size: 16px
      &:hover
        cursor: pointer
        font-family: sans-serif
    .first-item
      padding-top: 100%
