@import bourbon/bourbon
@import normalize.css

html
	background: white


header
	margin: 50px 0px 50px 0px
	height: 450px
	background: url(images/welcome1.jpg) top center
	background-size: cover



nav
	float: right
	margin: 30px 30px 0 0
	em
		display: inline-block
		padding: 0.5em 0.2em
		border: white solid 15px
	
	
	a
		text-decoration: none
		display:  inline-block
		margin-left: 20px 
		color: rgba(0,0,0,0.7)
		font:
			size: 14px
			weight: 700
			family: Helvetica
		text-transform: uppercase
		&:hover
			color: rgba(0,0,0,1) 
		
h1
	text-align: center
	font:
		family: Helvetica
		size: 72px
		weight: 700
	color: white
	text-transform: uppercase
	letter-spacing: 0.05em
	margin-bottom: 20px
	clear: both
	padding-top: 90px
	
	&:hover
	
	
	span
		display: inline-block
		padding: 0.5em 0.2em
		border: white solid 15px
			