//background
.background
  margin-top: -50px
  height: 450px
  width: 100%
  background:
    image: url(../images/header/about.jpg)
    size: cover
    position: center center
    attachment: fixed

//Logo
.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -70px

//Barra
nav
  position: fixed
  width: 100%
  top: 0px
  //top: -30px
  background-color: black
  height: 40px
  z-index: 5

li
  float: right
  display: inline-block
  margin-right: 30px
  padding-top: 10px
  a
    text-decoration: none
    color: white

//Text
body
  font-family: "Open Sans", sans-serif
  background: white
  z-index: 2
h1
  color: #ccc
  font-weight: 300

article
  padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center
  z-index: 1

//footer
footer
  background:
    image: url(../images/footer.jpg)
    size: cover
    position: center top
  padding: 40px 0
  width: 100%
  .footer
    max-width: 640px
    margin: 0 auto

  a
    color: black

  li
    list-style-type: none
    color: black
  strong
    color: black
