@import bourbon/bourbon

.main-content
	position : relative
	z-index: 0

.toggle
	text-decoration: none
	+position(fixed, 20px 0 0 200px)
	z-index: 1
	font-size: 30px
	color: black
	
	&:checked + .page-wrapper
		.sidebar
			left: 0px
					

#sidebar-toggle
	display: none
	
		
.sidebar
	+position(fixed, 0 0px -190px)
	width: 120px
	padding: 38px
	background: #333
	z-index: 0
	
li 	
	color: rgba(255, 255, 255, 0.8)
	font-family: sans-serif
	font-size: 16px
	margin-bottom: 16px
	-webkit-font-smoothing: antialised
	cursor: pointer
	
	
	&:hover
		color: rgba(255, 255, 255, 1)
